         CLIPS (6.30 3/17/15)
CLIPS> (assert (vector1 3 4 5))
<Fact-1>
CLIPS> (assert (vector2 3 4 5))
<Fact-2>
CLIPS> (defrule maximo1
	(vector1 $? ?x $?)
	(not(vector1 $? ?y&:(> ?y ?x) $?))
	=>
	(assert(max1 ?x)))
CLIPS> (defrule maximo2
	(vector2 $? ?x $?)
	(not(vector2 $? ?y&:(> ?y ?x) $?))
	=>
	(assert(max2 ?x)))
CLIPS> (defrule minimo1
	(max1 ?x) (max2 ?y)
	(test(<= ?x ?y))
	=>
	(printout t "El minimo entre el maximo de vector1 y el maximo de vector2 es " ?x crlf))
CLIPS> (defrule minimo2
	(max1 ?x) (max2 ?y)
	(test(> ?x ?y))
	=>
	(printout t "El minimo entre el maximo de vector1 y el maximo de vector2 es " ?y crlf))
CLIPS> (run)
El minimo entre el maximo de vector1 y el maximo de vector2 es 5
CLIPS> 
