;; Defacts Lista de Destino
(deffacts listadoDestino
	(Destino
		(nombre "San Pedro,	Belice")
		(lat 17.9213664)
		(long -87.9610905)
		(segunPresupuestoTemporada Intermedios)
		(segunEdadAcompaniante Familiares Tercera_Edad)
		(tipo Relax Culturales)
	)
	(Destino
		(nombre "San Ignacio, Belice")
		(lat 17.1493796)
		(long -89.0950711)
		(segunPresupuestoTemporada Gasoleros Intermedios)
		(segunEdadAcompaniante Familiares Tercera_Edad)
		(tipo Relax Culturales)
	)
	(Destino
		(nombre "Santa Teresa, Costa Rica")
		(lat 9.6457055)
		(long -85.1776028)
		(segunPresupuestoTemporada Gasoleros Intermedios)
		(segunEdadAcompaniante Familiares Tercera_Edad Jovenes)
		(tipo Relax Culturales)
	)
	(Destino
		(nombre "San Jose, Costa Rica")
		(lat 9.9356124)
		(long -84.1483647)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Familiares Tercera_Edad Jovenes Solas_y_Solos)
		(tipo Culturales Fiesta Aventura)
	)
	(Destino
		(nombre "La Fortuna de San Carlos, Costa Rica")
		(lat 10.4699401)
		(long -84.6491431)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Familiares Tercera_Edad Jovenes)
		(tipo Culturales)
	)
	(Destino
		(nombre "Tamarindo, Costa Rica")
		(lat 10.3008885)
		(long -85.8468247)
		(segunPresupuestoTemporada Intermedios Gasoleros)
		(segunEdadAcompaniante Familiares Tercera_Edad)
		(tipo Relax Culturales)
	)
	(Destino
		(nombre "La Habana, Cuba")
		(lat 23.0506249)
		(long -82.4730894)
		(segunPresupuestoTemporada Intermedios Gasoleros)
		(segunEdadAcompaniante Familiares Tercera_Edad Solas_y_Solos)
		(tipo Culturales)
	)
	(Destino
		(nombre "Varadero, Cuba")
		(lat 23.1677032)
		(long -81.2849702)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Familiares Tercera_Edad Solas_y_Solos Jovenes)
		(tipo Aventura Relax)
	)
	(Destino
		(nombre "Santiago de Cuba, Cuba")
		(lat 20.0243223)
		(long -75.8961375)
		(segunPresupuestoTemporada Intermedios)
		(segunEdadAcompaniante Tercera_Edad)
		(tipo Culturales)
	)
	(Destino
		(nombre "Antigua Guatemala, Guatemala")
		(lat 14.5591436)
		(long -90.7513299)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Familiares)
		(tipo Culturales Culturales)
	)
	(Destino
		(nombre "Copan, Honduras")
		(lat 14.8460772)
		(long -89.1681294)
		(segunPresupuestoTemporada Gasoleros)
		(segunEdadAcompaniante Jovenes)
		(tipo Culturales Aventura)
	)
	(Destino
		(nombre "West End, Honduras")
		(lat 16.3033687)
		(long -86.6008902)
		(segunPresupuestoTemporada Gasoleros)
		(segunEdadAcompaniante Jovenes)
		(tipo Culturales)
	)
	(Destino
		(nombre "Cancún, Mexico")
		(lat 21.1213285)
		(long -86.9192741)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Jovenes Solas_y_Solos)
		(tipo Aventura Fiesta Relax)
	)
	(Destino
		(nombre "Acapulco, Mexico")
		(lat 16.8354129)
		(long -100.0023965)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Jovenes Solas_y_Solos Tercera_Edad)
		(tipo Fiesta Relax)
	)
	(Destino
		(nombre "Puerto Vallarta, Mexico")
		(lat 20.6408576)
		(long -105.2945651)
		(segunPresupuestoTemporada Lujosos)
		(segunEdadAcompaniante Familiares)
		(tipo Culturales Relax )
	)
	(Destino
		(nombre "Riviera Maya, Mexico")
		(lat 20.3531019)
		(long -87.6361275)
		(segunPresupuestoTemporada Lujosos)
		(segunEdadAcompaniante Jovenes Familiares Solas_y_Solos Tercera_Edad)
		(tipo Culturales Relax Fiesta Aventura)
	)
	(Destino
		(nombre "Punta Cana, Mexico")
		(lat 18.8090851)
		(long -70.6986195)
		(segunPresupuestoTemporada Intermedios Lujosos)
		(segunEdadAcompaniante Familiares Solas_y_Solos Tercera_Edad)
		(tipo Relax Aventura)
	)
	(Destino
		(nombre "Granada, Nicaragua")
		(lat 11.9288488)
		(long -85.9773091)
		(segunPresupuestoTemporada Gasoleros)
		(segunEdadAcompaniante Jovenes)
		(tipo Aventura Culturales)
	)
	(Destino
		(nombre "Ciudad de Panamá, Panamá")
		(lat 9.0813885)
		(long -79.5932255)
		(segunPresupuestoTemporada Intermedios)
		(segunEdadAcompaniante Jovenes Familiares Solas_y_Solos Tercera_Edad)
		(tipo Culturales Relax Fiesta Aventura)
	)
	(Destino
		(nombre "Bayahibe, Republica Dominicana")
		(lat 18.3216406)
		(long -68.9084508)
		(segunPresupuestoTemporada Intermedios)
		(segunEdadAcompaniante Tercera_Edad)
		(tipo Relax)
	)
	(Destino
		(nombre "San Juan, Puerto Rico")
		(lat 18.3892246)
		(long -66.1305133)
		(segunPresupuestoTemporada Gasoleros Intermedios Lujosos)
		(segunEdadAcompaniante Jovenes Familiares Solas_y_Solos Tercera_Edad)
		(tipo Culturales Relax Fiesta)
	)
	(Destino
		(nombre "Mexico DF, Mexico")
		(lat 19.39068)
		(long -99.2837003)
		(segunPresupuestoTemporada Intermedios)
		(segunEdadAcompaniante Jovenes Familiares Solas_y_Solos)
		(tipo Culturales Fiesta)
	)
	(Destino
		(nombre "Tikal	Guatemala")
		(lat 17.2239372)
		(long -89.6333744)
		(segunPresupuestoTemporada Gasoleros Intermedios)
		(segunEdadAcompaniante Jovenes)
		(tipo Culturales Aventura)
	)
)


(deffacts datos 
	(Actividad
		(culturales 
			Museos Lugares_Historicos Fotografia Conocer_Ciudad Gastronomia NoSe
		)
		(aventura 
			Acuaticas Treking Cabalgata Buceo NoSe
		)
		(relax 
			Descanso Pesca Gastronomia Fotografia NoSe
		)
		(fiesta 
			Nocturna Gastronomia NoSe
		)
	)
	(filtro)
	(filtroEdadAcompaniante)
	(filtroPresupuestoTemporada)
	(Temporada (tipo NoSe))
	(Presupuesto (alcance NoSe))
	(Viajero_Edad (categoria NoSe))
)
