;; Defacts Lista de Destino
(defacts listadoDestino
	(Destino
		(nombre "San Pedro,	Belice")
		(lat 17.9213664)
		(long -87.9610905)
		(tipo Familiar Tercera_Edad Relax Cultural Intermedio)
	)
	(Destino
		(nombre "San Ignacio, Belice")
		(lat 17.1493796)
		(long -89.0950711)
		(tipo Familiar Tercera_Edad Relax Cultural Gasolero Intermedio)
	)
	(Destino
		(nombre "Santa Teresa, Costa Rica")
		(lat 9.6457055)
		(long -85.1776028)
		(tipo Familiar Tercera_Edad Joven Relax Cultural Gasolero Intermedio)
	)
	(Destino
		(nombre "San Jose, Costa Rica")
		(lat 9.9356124)
		(long -84.1483647)
		(tipo Familiar Tercera_Edad Joven Solas_y_Solos Cultural Fiesta Aventura Intermedio Lujoso)
	)
	(Destino
		(nombre "La Fortuna de San Carlos, Costa Rica")
		(lat 10.4699401)
		(long -84.6491431)
		(tipo Familiar Tercera_Edad Joven Cultural Intermedio Lujoso)
	)
	(Destino
		(nombre "Tamarindo, Costa Rica")
		(lat 10.3008885)
		(long -85.8468247)
		(tipo Familiar Tercera_Edad Relax Cultural Intermedio Gasolero)
	)
	(Destino
		(nombre "La Habana, Cuba")
		(lat 23.0506249)
		(long -82.4730894)
		(tipo Familiar Tercera_Edad Solas_y_Solos Cultural Intermedio Gasolero)
	)
	(Destino
		(nombre "Varadero, Cuba")
		(lat 23.1677032)
		(long -81.2849702)
		(tipo Familiar Tercera_Edad Solas_y_Solos Joven Aventura Relax Intermedio Lujoso)
	)
	(Destino
		(nombre "Santiago de Cuba, Cuba")
		(lat 20.0243223)
		(long -75.8961375)
		(tipo Tercera_Edad Cultural Intermedio)
	)
	(Destino
		(nombre "Antigua Guatemala, Guatemala")
		(lat 14.5591436)
		(long -90.7513299)
		(tipo Familiar Cultural Cultural Intermedio Lujoso)
	)
)





